MONGO_URI = mongodb+srv://monikasm2019:Monika2001@cluster0.igwbg.mongodb.net/faq-management-system
REDIS_URL = //localhost:6379
GOOGLE_TRANSLATE_API_KEY = AIzaSyBJDNwDVQ2qh3DGY2aZz8cs5dUVXZVPB9w
PORT = 3000